<!DOCTYPE html>
<html>
    <head>
        <title>
            Letter Letting :: Letter Rearranging
        </title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                margin-top: 20px;
                background-color: rgb(170, 166, 57);
            }
            .header_title{
                color: rgb(85, 82, 0);
                font-size: 40px;
                font-weight: bold;
            }
            .box{
                float: left;
                height: 100px;
                width: 100px;
                background-color: rgb(85, 82, 0);
                margin-left: 10px;
                margin-top: 15px;
                text-align: center;
                color: rgb(255, 252, 170);
                font-size: 60px;
                cursor: pointer;
                border-radius: 15px;
                -webkit-transition: 1s ease-in-out;
                -moz-transition: 1s ease-in-out;
                -o-transition: 1s ease-in-out;
                transition: 1s ease-in-out;

            }
            .box:hover{
                -ms-transform: rotate(360deg); /* IE 9 */
                -webkit-transform: rotate(360deg); /* Safari */
                transform: rotate(360deg);
            }
            
            #timer{
                text-align: center;
                font-size: 30px;
                color: rgb(255, 252, 170);
            }
            
            #stop_timer{
                text-align: center;
                font-size: 30px;
                color: rgb(255, 252, 170);
                border: 5px solid rgb(255, 252, 170);
            }
        </style>

    </head>
    <body>
        <div class="container">

            <div class="row col-md-12 col-sm-12 col-xm-12">
                <div class="header_title">
                    Letter letting is a letter rearranging game for children. It may be ascending  or descending order
                </div>
            </div>

            <div class="row col-md-12 col-sm-12 col-xm-12">

                <div id="timer"></div>
                <div id ="stop_timer" onclick="clearInterval(timerVar)">Stop time</div>
            </div>

            <div class="row col-md-12 col-sm-12 col-xm-12">

                <div id="number_arrange" ondrop="drop(event)">

                </div>
            </div>
        </div>

        <script>

            var timerVar = setInterval(countTimer, 1000);
            var totalSeconds = 0;
            function countTimer() {
                ++totalSeconds;
                var hour = Math.floor(totalSeconds /3600);
                var minute = Math.floor((totalSeconds - hour*3600)/60);
                var seconds = totalSeconds - (hour*3600 + minute*60);
                
                document.getElementById("timer").innerHTML = hour + ":" + minute + ":" + seconds;
            }
            
            var random_number = [];
            var box_string = '';

            function dragStart(event) {
                event.dataTransfer.setData("Text", event.target.id);

            }

            function dragging(event) {

            }

            function drop(event) {

                event.preventDefault();

                dragged = event.dataTransfer.getData("Text");
                //alert(drag_over);
                drag_over = event.target.id;


                var temp = document.getElementById(drag_over).innerHTML;
                var temp_id = drag_over;


                document.getElementById(drag_over).innerHTML = document.getElementById(dragged).innerHTML;
                document.getElementById(dragged).innerHTML = temp;


                var dragged_id = "small_box" + document.getElementById(drag_over).innerHTML;
                var over_id = "small_box" + temp;



                document.getElementById(drag_over).setAttribute("id", "dragover");

                document.getElementById(dragged).setAttribute("id", "dragged");

                document.getElementById("dragover").setAttribute("id", dragged_id);

                document.getElementById("dragged").setAttribute("id", over_id);
            }


            function allowDrop(event, id) {
                event.preventDefault();
                //document.getElementById(id).style.margin = "10px 0 0 50px";
            }

            for (var i = 0; i < 26; i++) {

                var gen_num = Math.floor((Math.random() * 26) + 1);

                do {
                    //check is it already generated
                    var is_it_exist = random_number.indexOf(gen_num);

                    if (is_it_exist >= 0) {
                        //if already exist again try to generate new one
                        gen_num = Math.floor((Math.random() * 26) + 1);

                    }
                    else {
                        random_number.push(gen_num);
                        is_it_exist = -2;
                    }
                }
                while (is_it_exist > -1);

                box_string += '<div class="box" id ="small_box' + random_number[i] + '" ondragover="allowDrop(event,this.id)"  ondragstart="dragStart(event)"   draggable="true">&#' + parseInt(random_number[i] + 64) + '</div>';

            }

            document.getElementById('number_arrange').innerHTML = box_string;



        </script>
    </body>
</html>